<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

   <EditText
       android:id="@id/et_name"
       android:layout_width="330dp"
       android:layout_height="103dp"
       android:layout_marginTop="10dp"
       android:background="@drawable/w"
       android:hint="Name"
       android:padding="30dp" />

   <EditText
       android:id="@id/et_subject"
       android:layout_width="328dp"
       android:layout_height="96dp"
       android:layout_marginTop="10dp"
       android:background="@drawable/w"
       android:hint="Email"
       android:padding="30dp" />

   <EditText
       android:id="@id/et_message"
       android:layout_width="350dp"
       android:layout_height="261dp"
       android:layout_marginTop="10dp"
       android:layout_weight="1"
       android:background="@drawable/w"
       android:gravity="top"
       android:hint="Inquiry"
       android:padding="30dp" />

   <Button
       android:id="@id/bt_send"
       android:layout_width="253dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:padding="5dp"
       android:text="Confirm"></Button>


   <Button
       android:id="@+id/button6"
       android:layout_width="249dp"
       android:layout_height="wrap_content"
       android:text="Update" />

   <Button
       android:id="@+id/button7"
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:text="Delete" />

</LinearLayout>